<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>johan.design - Johan Schierbeck UI/UX designer</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <div class="card">
    <h1><span>Johan</span> <span>Schierbeck</span></h1>
    <small><strong><span>UI/UX designer</span></strong></small>
    <p><span>
      Hi! My name is Johan Schierbeck and I work as a UI/UX designer at an agency (<a href="https://oxys.se">Oxys</a>) in Stockholm, Sweden.
      </span>
    </p>
    <a href="mailto:johan@oxys.se" class="email" title="Ping me"><span>Ping me at<br>johan@oxys.se</span></a>
    <div class="card-lines"></div>
  </div>

</body>
</html>
